<!DOCTYPE html>
<html style="height:90%">
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/ol.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.3.min.css" />
    <script type="text/javascript" src="../../../libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../../libs/ol.js"></script>
    <title>Путевой лист №</title>
</head>
<body>
    <div class="main-way-bill">
        <div class="container-title">
            <span id="way-bill-nomer" class="white-text" style="width: 70%">ПУТЕВОЙ ЛИСТ №</span>
            <span id="date-way-bill" class="orange-text" style="float: right; width: 20%"></span>
        </div>
        <div class="container-tractors">
            <div class="tractors-panel">
                <img src="img/driver.png" style="width: 36px; height: 36px;float: left;">
                <div class="float-left">
                    <span class="white-text margin-left-10">водитель</span><br>
                    <span id="driver" class="orange-text margin-left-10"></span>
                </div>
            </div>
            <div class="tractors-panel">
                <img src="img/car.png" style="width: 36px; height: 36px;float: left;">
                <div class="float-left">
                    <span class="white-text margin-left-10">трактор</span><br>
                    <span id="car" class="orange-text margin-left-10"></span>
                </div>
            </div>
            <div class="tractors-panel">
                <img src="img/trailer.png" style="width: 36px; height: 36px;float: left;">
                <span class="white-text margin-left-10">прицеп</span><br>
                <span id="trailer" class="orange-text margin-left-10" style="float: left;"></span>
            </div>
            <div class="tractors-panel">
                <img src="img/gos_number.png" style="width: 36px; height: 36px;float: left;">
                <div class="float-left">
                    <span class="white-text margin-left-10">гос.номер</span><br>
                    <span id="gos-nomer" class="orange-text margin-left-10"></span>
                </div>
            </div>
            <div class="tractors-panel">
                <img src="img/organization.png" style="width: 36px; height: 36px;float: left;">
                <div class="float-left">
                    <span class="white-text margin-left-10">организация</span><br>
                    <span id="organization" class="orange-text margin-left-10"></span>
                </div>
            </div>
        </div>
        <div class="container-parametrs">
            <div class="sub-container-parametrs">
                <span class="orange-text margin-left-3">| ЗАДАНИЕ</span>
                <div class="parametrs-panel margin-top-10">
                	 <div class="container-parametrs-text">
                        <span class="white-text margin-left-10">Поле</span>
                        <span id="field" class="orange-text float-right margin-right-10"></span>
                    </div>
                     <div class="container-parametrs-text">
                        <span class="white-text margin-left-10">Культура</span>
                        <span id="plant" class="orange-text float-right margin-right-10"></span>
                    </div>
                     <div class="container-parametrs-text">
                        <span class="white-text margin-left-10">Ответственный</span>
                        <span id="responsible" class="orange-text float-right margin-right-10"></span>
                    </div>
                     <div class="container-parametrs-text">
                        <span class="white-text margin-left-10">Работа</span>
                        <span id="task" class="orange-text float-right margin-right-10"></span>
                    </div>
                </div>
            </div>
            <div class="sub-container-parametrs" style="margin-top: 2%;">
                <span class="orange-text margin-left-3">| ТОПЛИВО</span>
                <div class="parametrs-panel margin-top-10">
                    <div class="container-parametrs-text">
                        <span class="white-text margin-left-10">Расход гор./ед. раб.</span>
                        <span id="consumption_rate" class="orange-text float-right margin-right-10"></span>
                    </div>
                    <div class="container-parametrs-text">
                        <span class="white-text margin-left-10">Расход</span>
                        <span id="consumption" class="orange-text float-right margin-right-10"></span>
                    </div>
                    <div class="container-parametrs-text">
                        <span class="white-text margin-left-10">Расход, факт</span>
                        <span id="consumption_fact" class="orange-text float-right margin-right-10"></span>
                    </div>
                </div>
            </div>
            <div class="sub-container-parametrs" style="margin-top: 2%;">
                <span class="orange-text margin-left-3">| ВЫПОЛНЕНИЕ ЗАДАНИЯ</span>
                <div class="parametrs-panel margin-top-10">
                    <div class="container-parametrs-text">
                        <span class="white-text margin-left-10">Факт. объем, тонн</span>
                        <span id="volume_fact" class="orange-text float-right margin-right-10"></span>
                    </div>
                    <div class="container-parametrs-text">
                        <span class="white-text margin-left-10">В пер. на усл. га</span>
                        <span id="area" class="orange-text float-right margin-right-10"></span>
                    </div>
                    <div class="container-parametrs-text">
                        <span class="white-text margin-left-10">Отработано часов</span>
                        <span id="time_fact" class="orange-text float-right margin-right-10"></span>
                    </div>
                    <div class="container-parametrs-text">
                        <span class="white-text margin-left-10">Норма выработки</span>
                        <span id="time_standart" class="orange-text float-right margin-right-10"></span>
                    </div>
                    <div class="container-parametrs-text">
                        <span class="white-text margin-left-10">Отработано часов факт.</span>
                        <span id="time_fact" class="orange-text float-right margin-right-10"></span>
                    </div>
                </div>
            </div>
            <div class="sub-container-parametrs" style="margin-top: 2%;">
                <span class="orange-text margin-left-3">| ОПЛАТА</span>
                <div class="parametrs-panel margin-top-10">
                    <div class="container-parametrs-text">
                        <span class="white-text margin-left-10">Расценка, руб</span>
                        <span id="rate" class="orange-text float-right margin-right-10"></span>
                    </div>
                    <div class="container-parametrs-text">
                        <span class="white-text margin-left-10">Зарплата, руб</span>
                        <span id="salary" class="orange-text float-right margin-right-10"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-map">
            <span class="orange-text" style="width: 100%; height: 2%;margin-top: 2%;" >| СХЕМА ВЫПОЛНЕНЫХ РАБОТ</span>
            <div id="map" class="map"></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="./app.js"></script>
</html>