﻿<html>
<head>
</head>
<body>

   <form class="my-form" enctype="multipart/form-data" id="upform" name="upform" method="post" action="http://localhost:10932/api/TMCExport/Receive"> 
    <input type="file" name="uploadFile" id="uploadFile"  /><br />
    <button type="submit" class="logus-btn btn float-center"  id="submit1">Загрузить</button>
   </form>

</body>
</html>