<!DOCTYPE html>
<html style="height:90%">
<head lang="en">
    
</head>
<body>

<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/ol.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.3.min.css" />
    <script type="text/javascript" src="../../../libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../../libs/ol.js"></script>
	<script type="text/javascript" src="../../../libs/proj4.js"></script>
    <title id = "TitleField">Прогресс по полю №</title>
<form>	
    <div >
        <div id="myDiv">
            <span id="fieldName" class="white-text" style="width: 15%;float: left;">ПОЛЕ №</span>
			<span id="Plants" class="white-text" style="float: left; width: 10% color:#f6b43c;">КУЛЬТУРА  '</span>
            
        </div>
	
    </div>
	
        <div class="container-parametrs" style = "margin-top: 25px;">
		          
		   <div class="sub-container-parametrs">
                <span class="orange-text margin-left-3">| РАБОТЫ</span>
					<div id = "xlop" class="parametrs-panel margin-top-10"></div>
            </div>
			
        </div>
        <div class="container-map" style = "margin-top: 25px;">
            <span class="orange-text" style="width: 100%; height: 2%;margin-top: 2%;" >| СХЕМА ПОЛЯ</span>
            <div id="map" class="map"></div>
        </div>
    </div>
	
</form>
</body>
<script type="text/javascript" src="./app.js"></script>
</html>